fullscreen=true

[application]

name="TheLostCrystal"
main_scene="res://States/MainScreen.tscn"
icon="res://icon.png"

[display]

width=1024
height=600
fullscreen=false
stretch_mode="viewport"

[image_loader]

filter=false
gen_mipmaps=false

[render]

default_clear_color=#ff4c4c4c
